<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link href="assets/css/style.css" rel="stylesheet">
    <title>Crystal Counter Game</title>
</head>
<body>
    <header>
        <h1>Crystal Collector</h1>
    </header>

    <div class="container">
        <div class="rulebox">
            <h2>Rules</h2>
        </div>
        <h3 id="targetnumber"></h3>
        <div class="crystalcontainer">
            <img src="" alt="crystal" id="crysatla">
            <img src="" alt="crystal" id="crysatlb">
            <img src="" alt="crystal" id="crysatlc">
            <img src="" alt="crystal" id="crysatld">
        </div>
        <div class="userSum"></div>
        <div class="userMessage"></div>
        <div class="totals">
            <div id="totalwins"></div>
            <div id="totallosses"></div>
        </div>
    </div>
    

    <script type="text/javascript" src="assets/javascript/game.js">
        </script>
</body>
</html>